
[gratia]
# Gratia database connection information
user=reader_user
db=gratia
passwd=reader_password
port=3320
host=gratia.example.com
# A regular expression matching the probe you want to upload
eprobe=condor:osg.example.com
# default machine name if it is not specified in gratia
machinename=machinename1.osg.xsede

[gold]
home=/opt/gold/default
username=gold

[transaction]
rollback = config/rollback
last_successful_id = config/txn_id
lockfile = config/gratia-gold.lock

[logging]
file=config/gratia-gold.log


